trunk/TradingSoftware/TradingSoftware/MainWindow.xaml

<Window x:Class="TradingSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TradingSoftware"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="750" Closing="Window_Closing">
    <Window.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <DockPanel>
        <TabControl Name="MainTabControl" DockPanel.Dock="Top">
            <TabItem Header="Signals">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="34"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="SignalSummaryGrid" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
                        <Button Click="StartButton_Click" Height="24" Width="100" Margin="0,0,10,0" Content="Start all workers"/>
                        <Button Click="StopButton_Click" Height="24" Width="100" Margin="0,0,10,0" Content="Stop all workers"/>
                        <Button Click="StopTradingButton_Click" Height="24" Width="100" Content="Stop trading"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Workers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Text-Labels -->
                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Symbol:</Label>
                                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Algorithm filepath:</Label>
                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Is trading?</Label>
                                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Price premium:</Label>
                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Barsize:</Label>
                                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">Data type:</Label>
                                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Is future?</Label>
                                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsEnabled="{Binding Path=CreationIsFuture, Converter={StaticResource InverseBoolConverter}}">Round lot size:</Label>
                                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Current Position:</Label>
                                <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Shall ignore first signal?</Label>
                                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">With parameters?</Label>
                                <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" IsEnabled="{Binding Path=CreationHasAlgorithmParameters}"> Algortihm parameters:</Label>

                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                                    <TextBox Width="130" Text="{Binding Path=CreationSymbol}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="4">
                                    <Button Margin="0,0,5,0" Content="Browse" Click="AlgorithmFilePathButton_Click" />
                                    <TextBox Width="100" Text="{Binding Path=CreationAlgorithmFilePath}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                                    <CheckBox IsChecked="{Binding Path=CreationIsTrading}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10"  Grid.Row="1" Grid.Column="4">
                                    <TextBox Height="20" Width="50" Text="{Binding Path=CreationPricePremiumPercentage}" PreviewTextInput="NumericOnly_WithDecimalPlace" />
                                    <Label Content="%"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1">
                                    <ComboBox SelectedValuePath="Content" Width="130" SelectedValue="{Binding Path=CreationBarSize}">
                                        <ComboBoxItem IsSelected="True">Minute</ComboBoxItem>
                                        <ComboBoxItem>Daily</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="4">
                                    <ComboBox SelectedValuePath="Content" Width="130" SelectedValue="{Binding Path=CreationDataType}">
                                        <ComboBoxItem>Bid</ComboBoxItem>
                                        <ComboBoxItem>Ask</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">Last</ComboBoxItem>
                                        <ComboBoxItem>Midpoint</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>                              
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1">
                                    <CheckBox Margin="10,5,0,0" IsChecked="{Binding Path=CreationIsFuture}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="4">
                                    <ComboBox SelectedValuePath="Content" Width="130" SelectedValue="{Binding Path=CreationRoundLotSize}" IsEnabled="{Binding Path=CreationIsFuture, Converter={StaticResource InverseBoolConverter}}">
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>50</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="1">
                                    <ComboBox SelectedValuePath="Content" Width="130" SelectedValue="{Binding Path=CreationCurrentPosition}">
                                        <ComboBoxItem>-3</ComboBoxItem>
                                        <ComboBoxItem>-2</ComboBoxItem>
                                        <ComboBoxItem>-1</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="4">
                                    <CheckBox Margin="10,5,0,0" IsChecked="{Binding Path=CreationShallIgnoreFirstSignal}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5" Grid.Column="1">
                                    <CheckBox Margin="10,5,0,0" IsChecked="{Binding Path=CreationHasAlgorithmParameters}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5" Grid.Column="4" IsEnabled="{Binding Path=CreationHasAlgorithmParameters}">
                                    <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Width="150" Text="{Binding Path=CreationAlgorithmParameters}" />
                                </StackPanel>

                                <Button Click="CreateButton_Click" Margin="20,20,0,0" Height="24" Width="100" Grid.Row="6" Grid.Column="4"
                                        Content="Create Worker"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    <DataGrid Name="workersGrid" Grid.Row="3" Grid.Column="0" Margin="0" ItemsSource="{Binding Path=WorkerViewModels}"
                              HorizontalAlignment="Stretch" CanUserReorderColumns="True" CanUserResizeColumns="True"
                              IsReadOnly="False" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveWorkerButton_Click">Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="StopOneWorkerButton_Click">Stop</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="StopAfterSignalButton_Click">Stop After Signal</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ReenterButton_Click">Reenter</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding EquityAsString}" Header="Symbol"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsTrading}" Header="Is trading?"/>
                            <DataGridCheckBoxColumn Binding="{Binding ShallIgnoreFirstSignal}" Header="Ignore First Signal?"/>
                            <DataGridTextColumn Binding="{Binding CurrentPosition}" Header="Current Position"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ChangeWorkerSettingsButton_Click">Settings</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>